digraph {
	N0 [label="stalk-shape_e"]
	N0 -> N1 [label=Yes]
	N0 -> N26 [label=No]
	N26 [label="gill-spacing_c"]
	N26 -> N27 [label=Yes]
	N26 -> N32 [label=No]
	N32 [label="Class: 1" shape=rectangle]
	N27 [label=bruises_t]
	N27 -> N28 [label=Yes]
	N27 -> N31 [label=No]
	N31 [label="Class: 0" shape=rectangle]
	N28 [label="cap-surface_s"]
	N28 -> N29 [label=Yes]
	N28 -> N30 [label=No]
	N30 [label="Class: 1" shape=rectangle]
	N29 [label="Class: 0" shape=rectangle]
	N1 [label="stalk-surface-above-ring_s"]
	N1 -> N2 [label=Yes]
	N1 -> N21 [label=No]
	N21 [label=odor_n]
	N21 -> N22 [label=Yes]
	N21 -> N25 [label=No]
	N25 [label="Class: 0" shape=rectangle]
	N22 [label="gill-spacing_c"]
	N22 -> N23 [label=Yes]
	N22 -> N24 [label=No]
	N24 [label="Class: 1" shape=rectangle]
	N23 [label="Class: 0" shape=rectangle]
	N2 [label="stalk-surface-below-ring_s"]
	N2 -> N3 [label=Yes]
	N2 -> N20 [label=No]
	N20 [label="Class: 1" shape=rectangle]
	N3 [label="gill-spacing_c"]
	N3 -> N4 [label=Yes]
	N3 -> N19 [label=No]
	N19 [label="Class: 0" shape=rectangle]
	N4 [label="stalk-color-above-ring_w"]
	N4 -> N5 [label=Yes]
	N4 -> N18 [label=No]
	N18 [label="Class: 1" shape=rectangle]
	N5 [label="stalk-color-below-ring_w"]
	N5 -> N6 [label=Yes]
	N5 -> N17 [label=No]
	N17 [label="Class: 1" shape=rectangle]
	N6 [label="ring-type_p"]
	N6 -> N7 [label=Yes]
	N6 -> N16 [label=No]
	N16 [label="Class: 1" shape=rectangle]
	N7 [label="ring-number_o"]
	N7 -> N8 [label=Yes]
	N7 -> N15 [label=No]
	N15 [label="Class: 0" shape=rectangle]
	N8 [label="gill-size_n"]
	N8 -> N9 [label=Yes]
	N8 -> N14 [label=No]
	N14 [label="Class: 1" shape=rectangle]
	N9 [label="cap-surface_f"]
	N9 -> N10 [label=Yes]
	N9 -> N13 [label=No]
	N13 [label="Class: 0" shape=rectangle]
	N10 [label="cap-shape_x"]
	N10 -> N11 [label=Yes]
	N10 -> N12 [label=No]
	N12 [label="Class: 1" shape=rectangle]
	N11 [label="Class: 0" shape=rectangle]
}
